spring.application.name=productservice

#create a table and drop when the application closes
spring.jpa.hibernate.ddl-auto=update
# location where the database is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm
spring.datasource.username=root
spring.datasource.password=J@gan1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this command is set to true, will show all the sql statements in logs
# that hibernate is running for us

spring.jpa.show-sql: true

#spring.jpa.open-in-view=false
